spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Sriguru@KJ*576


#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#it will create the database tables automatically if table is not exist
spring.jpa.hibernate.ddl-auto=update